<!DOCTYPE html>
<html>
    <head>
        <title>Tonio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            html { 
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #44475a;
                color: #f8f8f2;
                font-family: sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ul.menu li {
                float: left;
            }


            a {
                color: #8be9fd;
            }
            a:visited {
                color: #bd93f9;
            }

            li a, li a:visited {
                display: block;
                color: #f8f8f2;
                text-align: center;
                padding: 1em 1em;
                font-weight: bold;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #6272a4;
            }

            .active {
                background-color: #282a36;
            }

            .stage {
                padding: 1em;
                background-color: #282a36;
                display: none;
                overflow: auto;
            }

            .log {
                white-space: pre;
                font-family: monospace;
            }

            .log .debug {
                color: #6272a4;
            }

            .log .info {
                font-weight: bold;
            }

            .log .warn {
                color: #ffb86c;
                font-weight: bold;
            }

            .log .error {
                color: #ff5555;
                font-weight: bold;
            }

            .log .other {
                color: #44475a;
            }

            .status-item {
                font-weight: bold;
            }

            #inet-connected {
                color: #50fa7b;
            }
            #inet-disconnected {
                color: #ff5555;
            }

            #iwlist-reload {
                font-size: 150%;
                margin: 0.5em;
            }

            #iwlist-reload.enabled {
                cursor: pointer;
                color: #f8f8f2;
            }

            #iwlist-reload.disabled {
                color: #6272a4;
            }

        </style>
        <script type="text/javascript">
            /**
             * Copyright (c) 2020 Michele Comignano <comick@gmail.com>
             * This file is part of Tonio.
             *
             * Tonio is free software: you can redistribute it and/or modify
             * it under the terms of the GNU General Public License as published by
             * the Free Software Foundation, either version 3 of the License, or
             * (at your option) any later version.
             *
             * Tonio is distributed in the hope that it will be useful,
             * but WITHOUT ANY WARRANTY; without even the implied warranty of
             * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
             * GNU General Public License for more details.
             *
             * You should have received a copy of the GNU General Public License
             * along with Tonio.  If not, see <http://www.gnu.org/licenses/>.
             */
            window.onload = function () {
                window.stage = (() => {
                    let currentStageId;

                    const nop = () => {
                    };

                    const stages = {

                        status: (() => {
                            const currentTagElem = document.getElementById('current-tag');
                            const currentTrackElem = document.getElementById('current-track');
                            const totalTracksElem = document.getElementById('total-tracks');
                            const currentTrackResElem = document.getElementById('current-track-res');
                            const inetConnected = document.getElementById('inet-connected');
                            const inetDisconnected = document.getElementById('inet-disconnected');

                            let refreshStatusTimer;

                            async function refreshStatus() {
                                let statusResponse = await (await fetch('/status')).json();
                                currentTagElem.innerHTML = (statusResponse.present && statusResponse.id) || 'none';
                                currentTrackElem.innerHTML = (typeof statusResponse.track_current === 'number') ? statusResponse.track_current : '-';
                                totalTracksElem.innerHTML = (statusResponse.track_total && statusResponse.track_total) || '-';
                                currentTrackResElem.innerHTML = (statusResponse.track_name && statusResponse.track_name) || '-';

                                if (statusResponse.internet === true) {
                                    inetConnected.style = 'display: block';
                                    inetDisconnected.style = 'display: none';
                                } else {
                                    inetConnected.style = 'display: none';
                                    inetDisconnected.style = 'display: block';
                                }

                                refreshStatusTimer = setTimeout(refreshStatus, 2000);
                            }
                            return {
                                open: () => {
                                    currentTagElem.innerHTML = 'none';
                                    refreshStatus();
                                },
                                close: () => clearTimeout(refreshStatusTimer)
                            };
                        })(),

                        library: (() => ({
                                open: async rootElem => {
                                    rootElem.innerHTML = 'Loading...';
                                    let libraryTags = await (await fetch('/library')).json();
                                    rootElem.innerHTML = '';
                                    let libraryItemsElem = document.createElement('ul');
                                    rootElem.appendChild(libraryItemsElem);

                                    libraryTags.forEach(async tagId => {
                                        // Tag id starts list
                                        let libraryItemElem = document.createElement('li');
                                        libraryItemElem.innerHTML = tagId;
                                        libraryItemsElem.appendChild(libraryItemElem);

                                        let tracksListELem = document.createElement('ol');
                                        libraryItemsElem.appendChild(tracksListELem);

                                        let playlist = await (await fetch('/library/' + tagId)).text()

                                        let tracks = playlist.match(/[^\n]+/g);
                                        tracks.forEach(track => {
                                            let trackElem = document.createElement('li');
                                            trackElem.innerHTML = track;
                                            tracksListELem.appendChild(trackElem);
                                        });
                                    });
                                },
                                close: nop
                            }))(),

                        log: (() => {
                            let refreshLogTimeout;

                            async function refreshLog(rootElem, args) {
                                let buf = await (await fetch('/log?offset=' + args.offset)).arrayBuffer();
                                let log = new TextDecoder("utf-8").decode(buf);
                                args.offset += buf.byteLength;
                                log.match(/[^\n]+/g).forEach(trace => {
                                    let line = document.createElement('div');
                                    line.innerHTML = trace;
                                    if (trace.includes("user.info tonio")) {
                                        line.className = "log info";
                                    } else if (trace.includes("user.err tonio")) {
                                        line.className = "log error";
                                    } else if (trace.includes("user.warn tonio")) {
                                        line.className = "log warn";
                                    } else if (trace.includes("user.debug tonio")) {
                                        line.className = "log debug";
                                    } else {
                                        line.className = "log other";
                                    }
                                    rootElem.prepend(line);
                                });
                                setTimeout(refreshLog.bind(null, rootElem, args), 2000);
                            }

                            return {
                                open: rootElem => {
                                    rootElem.innerHTML = "";
                                    let args = {offset: 0};
                                    refreshLog(rootElem, args);
                                },
                                close: () => clearInterval(refreshLogTimeout)
                            };
                        })(),

                        settings: (() => {

                            return {
                                open: () => {
                                    let iwlistReload = document.getElementById('iwlist-reload');
                                    let iwlist = document.getElementById('iwlist');

                                    async function loadIwlist() {
                                        iwlistReload.className = 'disabled';
                                        iwlistReload.onclick = null;
                                        iwlist.innerHTML = '';
                                        let networks = await (await fetch('/iwlist')).json();
                                        networks.forEach(essid => {
                                            let network = document.createElement('option');
                                            network.innerHTML = essid;
                                            network.value = essid;
                                            iwlist.appendChild(network);
                                        });
                                        iwlistReload.className = 'enabled';
                                        iwlistReload.onclick = loadIwlist;
                                    }
                                    loadIwlist();
                                },
                                close: () => {
                                }
                            };
                        })(),

                        about: (() => ({open: nop, close: nop}))()

                    };

                    return (stageId) => {

                        if (!stages.hasOwnProperty(stageId))
                            return false;

                        if (currentStageId) {
                            let previousRootElem = document.getElementById(currentStageId + '-stage');
                            previousRootElem.style = 'display: none';
                            stages[currentStageId].close(previousRootElem);
                            document.getElementById(currentStageId + '-href').classList.toggle('active');
                        }

                        currentStageId = stageId;
                        let currentRootElem = document.getElementById(currentStageId + '-stage')
                        stages[currentStageId].open(currentRootElem);
                        currentRootElem.style = 'display: block';
                        window.location.hash = '#' + currentStageId;
                        document.getElementById(currentStageId + '-href').classList.toggle('active');
                        return true;
                    };

                })();

                let hash = window.location.hash.substr(1);
                (hash && stage(hash)) || stage('status');
            };
        </script>
    </head>
    <body>

        <ul class="menu">
            <li onclick="stage('status');"><a id="status-href" href="#status">Status</a></li>
            <li onclick="stage('library');"><a id="library-href" href="#library">Library</a></li>
            <li onclick="stage('log');"><a id="log-href" href="#log">Log</a></li>
            <li onclick="stage('settings');"><a id="settings-href" href="#settings">Settings</a></li>
            <li onclick="stage('about');" style="float:right"><a id="about-href" href="#about">About</a></li>
        </ul>

        <div id="status-stage" class="stage">
            <table>
                <tr><td>Current tag:</td><td class="status-item" id="current-tag">none</td></tr>
                <tr><td>Current track:</td><td class="status-item" id="current-track">-</td></tr>
                <tr><td>Total tracks:</td><td class="status-item" id="total-tracks">-</td></tr>
                <tr><td>Current Track Resource:</td><td class="status-item" id="current-track-res">-</td></tr>
                <tr><td>Internet:</td><td class="status-item"><span id="inet-connected" style="display:none">connected</span><span id="inet-disconnected" style="display:none">disconnected</span></td></tr>
            </table>
        </div>

        <div id="log-stage" class="stage log"></div>

        <div id="library-stage" class="stage"></div>

        <div id="settings-stage" class="stage">
            <table>
                <tr><td>Wireless network:</td><td><select name="iwlist" id="iwlist"></select><span id="iwlist-reload" class="disabled">&#x27f3;</span></td></tr>
                <tr><td>Wireless password:</td><td></td></tr>
                <tr><td>Previous track gpio pin:</td><td></td></tr>
                <tr><td>Next track gpio pin:</td><td></td></tr>
                <tr><td>Volume up gpio pin:</td><td></td></tr>
                <tr><td>Volume down gpio pin:</td><td></td></tr>
            </table>
        </div>

        <div id="about-stage" class="stage">
            <p>Tonio is the free juke-box software for children and beyond</p>
            <p>For more information, please reach the project web site at <a href="https://github.com/comick/tonio/">https://github.com/comick/tonio/</a>.</p>           
        </div>
    </body>
</html>
