media-root ='/mnt/media/'

gpiod-chip-name = 'gpiochip0'

volume-max = 0.7
mixer-card = 'default'
mixer-selem = 'Headphone'

btn-track-previous = 18
btn-track-next = 23
btn-volume-down = 24
btn-volume-up = 21

mfrc522-switch = 25
mfrc522-spi-dev = "/dev/spidev0.0"
