media-root ='/mnt/media'

volume-max = 0.7
mixer-card = 'default'
mixer-selem = 'PCM'

btn-track-previous = 1
btn-track-next = 4
btn-volume-down = 29
btn-volume-up = 5

mfrc522-switch = 6
mfrc522-spi-dev = "/dev/spidev0.0"


